[flake8]
# Настройки для flake8 и wemake-python-styleguide
ignore = D200, D107, D105, I001, I005, D208, D100, D101, D103, D104, D102, WPS604, WPS100,
         ANN002, ANN003, ANN101, ANN401, Q000, WPS229, WPS226, WPS404, WPS411, S701, WPS210,
         WPS305, DAR101, DAR201, WPS432, B008, WPS463, WPS420, C819, C812, WPS115, WPS407
per-file-ignores =
    test_*.py: S101,DAR101,D100,F401,F811
    __init__.py:F401
    test_*.py: S101,DAR101,D100
    */models/*: N815
    config.py: WPS115
    */models/*: N805
    */config/*: N805
max-line-length = 110
exclude =
    manage.py,
    logger.py,
    *migrations*,
    .git,
    __pycache__,
    docs,
    dist,
    .eggs/*,
    *venv*/*,
    alembic.ini,

# Настройки wemake-python-styleguide
format = wemake
show-source = True
statistics = True
strictness = long

[isort]
line_length = 110

[tool.black]
line-length = 110

[mypy]
files = ugc_api
ignore_missing_imports = True
